# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_TENANCY_ID = ''
# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_CLIENT_ID = ''
# See https://console.passlock.dev/apikeys
PASSLOCK_API_KEY = ''
# Use https://api.passlock.dev
PUBLIC_PASSLOCK_ENDPOINT = 'https://api.passlock.dev'
# See https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#get_your_google_api_client_id
PUBLIC_GOOGLE_CLIENT_ID = ''