############################################################################
# Passlock settings
# Tip: You can download a ready made .env file from your Passlock console:
#      Settings -> Tenancy information -> Vite .env -> download
############################################################################

# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_TENANCY_ID = "vqs0egu1rpniz4y"

# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_CLIENT_ID = "63ufn4yo4-a0vryet4d-4jfkkfigo"

# See https://console.passlock.dev/apikeys
PASSLOCK_API_KEY = "h0krpm3h4-smrf14z7k-qga2gbk9z"

# Use https://api.passlock.dev
PUBLIC_PASSLOCK_ENDPOINT = "https://okbq1o3xde.execute-api.eu-west-2.amazonaws.com"

###############
# Social Login
###############

# See https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#get_your_google_api_client_id
# leave empty if not using Google sign in
PUBLIC_GOOGLE_CLIENT_ID = "48511780264-4e8gvfq7ru682bn3t839uu8lia30a5io.apps.googleusercontent.com"

# You need an App ID with "Sign In with Apple" enabled.
# You also need a Service ID, also configured with "Sign In With Apple"
# Confusingly a Service ID is also known as a Client ID in the Apple docs
# leave empty if not using Sign In with Apple
PUBLIC_APPLE_CLIENT_ID = "dev.passlock.demo.site"

# We don"t actually use redirects as we use the modal popup
# however Apple still requires us to pass a redirect url
# during authentication, and it must match one of the Website URLs
# the Service ID was configured with 
PUBLIC_APPLE_REDIRECT_URL = "https://pc6ql4cf-5174.uks1.devtunnels.ms/"

PUBLIC_DAISY_DEMO_URL = "http://localhost:5174"
PUBLIC_PRELINE_DEMO_URL = "https://d1rl0ue18b0151.cloudfront.net"
PUBLIC_SHADCN_DEMO_URL = "https://dbr4qrmypnl85.cloudfront.net"

DATABASE_URL="file:./dev.db"